GITHUB_ID=Iv1.12b4dc6bd63262a8
GITHUB_SECRET=6013b73bb475e86f207707afbdd605d1c758bcb4
NEXTAUTH_SECRET=ntLcV9hL1IiupxlWuJpbGCoIRa4lW9J8GrjAV9q_Srk
DATABASE_URL=postgres://ReeceSpr:hiOyY6NqLn3z@ep-empty-surf-42753578-pooler.us-east-2.aws.neon.tech/myspace
SHADOW_DATABASE_URL=postgres://ReeceSpr:hiOyY6NqLn3z@ep-empty-surf-42753578.us-east-2.aws.neon.tech/shadow